<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>iBus</title>


    <template id="busstop">
        <style>
            .bus-stop {
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 6px;
                padding: 2px;
                color: #ffffff;
                background-color: #606060;
                width: 300px;
            }

            .stop-name {
                padding: 2px;
            }

            .bus-lines {
                padding: 2px;
            }
        </style>
        <div class="bus-stop">
            <div class="stop-name">
            </div>
            <div class="bus-lines">
            </div>
        </div>
    </template>

    <template id="busline">
        <style>
            .bus-line {
                margin: 2px;
                padding: 2px;
                background-color: #ffe0b3;
            }
            .line-number {
                margin-left: 12px;
                margin-right: 12px;
                color: #2e8a19;
                width: 50px;
                float: left;
            }
            .delay {
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #003d2d;
            }
        </style>
        <div class="bus-line">
            <div class="line-number"></div> <div class="delay"></div>
        </div>
    </template>

    <script>
        "use strict";

        const TIMES_BASE_URL = 'https://api.tmb.cat/v1/ibus/stops/';
        const TIMES_PARAMS = '?app_id=4c132798&app_key=a828910cef5a0376607986191db19d14&numberOfPredictions=2';

        const PARADA_BASE_URL = 'https://api.tmb.cat/v1/transit/parades/';
        const PARADA_PARAMS = '?app_id=4c132798&app_key=a828910cef5a0376607986191db19d14&propertyName=NOM_PARADA';

        const stops = [2, 1103, 1296];

        function init () {
            const content = document.querySelector('#content');
            for (const stop of stops) {
                const info = createTemplateElement('#busstop');
                loadStopName(stop).then(function (name) {
                    info.querySelector('.stop-name').innerText = name;
                }).then(function () {
                    return loadBusData(stop).then(function (data) {
                        const linesElem = info.querySelector('.bus-lines');
                        const sorted = data.sort(function (a, b) {
                            return a['t-in-s'] > b['t-in-s'];
                        });
                        for (let line of sorted) {
                            const item = createTemplateElement('#busline');
                            item.querySelector('.line-number').innerText = line.line;
                            item.querySelector('.delay').innerText = line['text-ca'];
                            //elem.insertAdjacentHTML('beforeend', line.line + ": " + line['text-ca'] + '<br>');
                            linesElem.appendChild(item);
                        }
                    });
                }).then(function () {
                    content.appendChild(info);
                });
            }
        }

        function createTemplateElement (id) {
            var t = document.querySelector(id);
            var clone = document.importNode(t.content, true);
            return clone;
        }

        function loadStopName (p) {
            const url = PARADA_BASE_URL + p + PARADA_PARAMS;
            return dataLoad(url).then(function (response) {
                let data = JSON.parse(response);
                console.log(data);
                let name = data.features[0].properties.NOM_PARADA;
                return name;
            }, function (err) {
                console.log(err);
            });
        }

        function loadBusData (p) {
            const url = TIMES_BASE_URL + p + TIMES_PARAMS;
            return dataLoad(url).then(function (response) {
                let data = JSON.parse(response);
                console.log(data);
                let busTimes = data.data.ibus;
                console.log(busTimes);
                return busTimes;
            }, function (err) {
                console.log(err);
            });
        }

        function dataLoad (url) {
            return new Promise(function (resolve, reject) {
                const request = new XMLHttpRequest();
                request.open('GET', url, true);
                request.onload = function () {
                    if (request.status === 200) {
                        resolve(request.response);
                    } else {
                        reject(Error('Error loading data:' + request.statusText));
                    }
                };
                request.onerror = function () {
                    reject(Error('There was a network error.'));
                };
                // Send the request
                request.send();
            });
        }
    </script>

</head>
<body onload="init()">
<div id="content"></div>
</body>
</html>